{
  "name": "newsscraper",
  "version": "1.0.0",
  "description": "Website that scraps news from different newspaper and compares them.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/husk82/newsScraper.git"
  },
  "keywords": [
    "news",
    "scraping"
  ],
  "author": "@freeforall",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/husk82/newsScraper/issues"
  },
  "homepage": "https://github.com/husk82/newsScraper#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
